/* ESTILOS GENERALES */
* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    font-family: "Nunito", sans-serif;
}

header {
    width: 100%;
    background-color: aliceblue;
    display:inline-flex;
    align-self: center;
    position: sticky;
    top: 0px;
    z-index: 10;
    height: auto;
}
header .navbar {
    height: auto;
}
header .navbar .container-fluid {
    width: auto;
    justify-content: center;
}
header .navbar .container-fluid .navbar-brand img {
    height: 150px;
}
header .navbar .navbar-collapse .navbar-nav .nav-item {
    padding: 20px;
}
header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 50px;
}
header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link-picker {
    color: rgb(251, 96, 117);
}
header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
color: rgb(251, 96, 117);
}
header .navbar .search {
    margin-left: 60px;
    margin-right: 60px;
}
header .navbar .btn {
    background-color: rgb(251, 96, 117);
    border: none;
    color: white;
    width: auto;
    margin-left: 100px;
}
header .navbar .btn:hover {
    background-color: rgb(120,221,208);
    color: white;
}


main {
    min-height: 100vh;
    width: auto;
    background-color: white;
}
main h1 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
main h3 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}


main .fa-square-whatsapp {
    font-size: 70px;
    color: rgb(120,221,208);
    display: flex;
    position: fixed;
    bottom: 60px;
    right: 25px;
}
main a i:hover {
    transform: scale(1.1, 1.1);
}

.btn-carrito {
    background-color: rgb(251, 96, 117);
    font-weight: bold;
    color: white;
}

.btn-carrito:hover {
    background-color: rgb(120,221,208);
    color: white;
}

footer {
    height: auto;
    background-color: aliceblue;
    display: flex;
    color: black;
    position: sticky;
    bottom: 0px;
    z-index: 3;
}
footer p {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: center;
}


main .cardsServicios {
    width: 100%;
    margin: 0 0 50px 0;
    padding: 0 15vw;
    display: flex;
}
main .cardsServicios .cardServicios {
    width: 30vw;
    height: auto;
    text-align: center;
}
main .cardsServicios .cardServicios .card-img-top {
    z-index: 3;
}
main .cardsServicios .cardServicios .card-body {
    z-index: 3;
    display: flex;
    position: static;
    flex-direction: column;
}
main .cardsServicios .cardServicios::before {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, rgb(34, 134, 165) -180%, white 180%);
    transform: translate3d(0px, 0px, 0) scale(1.02);
    filter: blur(10px);
    opacity: var(1);
    transition: opacity 0.3s;
    border-radius: inherit;
}
main .cardsServicios .cardServicios::after {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}
main .cardsServicios .cardServicios:hover {
    transform: scale(1.02, 1.02);
}